<snippet>
    <content><![CDATA[SC.Binding.oneWay('${10:MyApp.myController.name}'),$0]]></content>
    <tabTrigger>SCBinding</tabTrigger>
    <scope>source.js</scope>
    <description>SC.Binding.oneWay(…)</description>
</snippet>
